# smarter_commerce

./: .classpath  .project  README.md  manifest.yml  pom.xml
src/main/java/com/smarterCommerce/controller/: HomeController.java  LoginController.java
src/main/java/com/smarterCommerce/pojo/: User.java
src/main/java/com/smarterCommerce/rest/: ControllerServlet.java  LoginService.java  User.java
src/main/java/com/smartercommerce/config/: HibernateConfiguration.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/smartercommerce/controller/: HelloController.java  Hibernate.java  HomeController.java  TestController.java  UsergroupsController.java  UsersReportController.java
src/main/java/com/smartercommerce/dao/: AbstractDao.java  ItemDao.java  ItemDaoImpl.java  OrderDao.java  OrderDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/smartercommerce/pojo/: Item.java  Order.java  User.java  Usergroups.java
src/main/java/com/smartercommerce/rest/: ControllerServlet.java  HomeRestController.java  LoginService.java
src/main/java/com/smartercommerce/service/: ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/smartercommerce/view/: Phone.java  PhoneConstraintValidator.java
src/main/java/wasdev/sample/servlet/: ControllerServlet.java  SimpleServlet.java  User.java
src/main/resources/: application.properties  messages_en.properties  messages_lt.properties
src/main/webapp/: _leftNav.jsp  index.jsp  style.css
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  ibm-web-ext.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/views/: _header.jsp  about.jsp  allusers.jsp  contact.jsp  index.jsp  index_backup1.jsp  itemPage.jsp  registration.jsp  services.jsp  success.jsp  welcome.jsp
src/main/webapp/resources/css/: bootstrap.css
src/main/webapp/resources/js/: categories.js
src/main/wlp/: server.xml
src/test/java/com/test/smartercommerce/config/: HibernateTestConfig.java
src/test/java/com/test/smartercommerce/controller/: AppControllerTest.java
src/test/java/com/test/smartercommerce/dao/: EntityDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/test/smartercommerce/service/: UserServiceImplTest.java
src/test/resources/: User.xml
