jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-iron-auto-dca-03-b.cleardb.net:3306/ad_6eae800464596bb?autoReconnect=true
jdbc.username = ba239d52130bbc
jdbc.password = 4f27a3df
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true