jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-iron-auto-dca-03-b.cleardb.net:3306/ad_1e8f342d8858062?autoReconnect=true
jdbc.username = b4cd5f431e1aad
jdbc.password = b01224d6
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true